Learning Python on Raspberry Pi
written by ruf <bob.wolfe@gmail.com>
for my 7-years old son
started at 2014-10-10


Lesson 1: Why programming?
    Computer has no AI, you are playing with results of other people's programming
    Programming give you the whole control of a computer
    You can resolve many problems via programming
    Programming to create software, share to the world

Lesson 2: Why python?
    Easy to start
    Powerful
    Extensible

Lesson 3: Why Raspberry Pi (RPi)?
    Linux based, full functional small PC
    TUI is enough for studying programming
    Good platform for python
    
Lesson 4: Assemble your RPi
    RPi, keyboard, HDMI-to-DVI cable, Monitor, USB Charger
    8GB SD card for storing OS and data
    --- job ---
    Assemble your RPi and power on
    -----------

Lesson 5: Before programming
    poweron / poweroff
    login / logout
    switch VT consoles // ALT-Fx
    cmdline edit : UP/DOWN/LEFT/RIGHT/HOME/END/BKSPC/DEL/ENTER/TAB
    Break with ^C / Exit with ^D
    cd, pwd, mkdir, rmdir, rm, ls -l, w
    nano  // print("Hello, David!")
    --- job ---
    store all your python files in ~/study/
    Hello, David!
    -----------
    
Lesson 6: Using python
    python console / ^D exit
    1 + 2 + 3, (3 + 4) * 5
    --- job ---
    sum 1 + 2 + ... + 10
    sum 1 + 2 + ... + 100
    -----------
    
Lesson 7: Typeof
    int, str, float, bool
    int/float: + - * / % ()
    str: "" """ + %
    bool: > < == !=
    convert type : int(), str(), i + 0.0
    --- job ---
    str "I = 1 and C = 100"
    -----------
    
Lesson 8: Variable
    X = Y
    X = X + 1
    S = S1 + " " + S2
    --- job ---
    n = 1
    n = (n + 1) * (5 - n)
    print n * n
    -----------
    
Lesson 9: Function
    print(1)
    name = raw_input("Name? ")
    choice = input("1, 2 or 3? ")
    random.randint(1, 100) // import random
	time.sleep(5) // import time
    --- job ---
    one line, ask for a number and return number * 3
    -----------
    
Lesson 10: Simplest python program
    name = raw_input("What is you name? ")
    print("Hello, " + name + "!")
    nano, ^X, Y, hello.py
    python hello.py
    --- job ---
    David, Nice to meet you!
    -----------
    
Lesson 11: Condition
	if bool:
	  do something
	else:
	  one more thing
	
	two spaces indent, statement block
    --- job ---
    if input "david", say "Welcome back", otherwise say "Hello"
    -----------
	
Lesson 12: Loop
	for i in range(20):
	  print(i) 
	  
	k = 0
	while k < 20:
	  print(k)
	  k = k + 1
	  
	range(5,100,10)
    --- job ---
    counting down from 10 to 1(every second), and fire!
    -----------

Lesson 13: Guess?
    --- guess.py ---
    import random
    
    MIN, MAX = 1, 100
    print("I have a number between %d and %d, can you guess it?" % (MIN, MAX))
    n = random.randint(MIN, MAX)
    for i in range(1, 10):
      x = input("Guess %d ? " % i)
      if x == n:
        print(" - Bingo!")
        break
      if x > n:
        print(" - Too big ...")
      else:
        print(" - Too small ...")
    ----------------
    --- job ---
    input 10 numbers, print the biggest one!
    -----------

Lesson 14: Tuple
    a = (1, 2, 3, 4, 5)
    3 in a
    for x in a:
      print x
    len(a)
    a[0], a[-1]
    a.count(3)
    --- job ---
    input 10 numbers, How many even numbers occurs?
    -----------

Lesson 15: List
    a = [1, 2, 3, 4, 5]
    b = range(1, 6)
    c = []
    for x in c:
      c = c + [x * x]
    d = [x * x for x in a]
    e = [random.randint(1, 100) for x in range(10)]
    len(e)
    e.reverse()
    e.sort()
    --- job ---
    input 10 numbers, sort and print it!
    -----------

Lesson 16: Map
    a = {"dad":"Bob", "mom":"Duling", "son":"David"}
    a["son"]
    len(a)
    [ a[title] + " is " + title for title in a ]
    --- job ---
    There are 5 animals, ["dog", "cat", "dragonfly", "mouse", "cow"], input their name,
    save in map variable, and print the name of the dragongly
    -----------

