井字棋（tic-tac-toe）有两个玩家，一个打圈，一个打叉，轮流在3乘3的格上打自己的符号，最先以横、直、斜连成一线则为胜。如果双方都下得正确无误，将得和局。

现在您需要实现一个井字棋游戏，由两个玩家（分别叫O和X）交叉输入，并由程序判断出谁获胜，或者和局（Draw）。

需要判断玩家输入是不是数字1到9，如果输入不合理的话要重新输入。


$ python ttt.py

 7 | 8 | 9
---+---+---
 4 | 5 | 6
---+---+---
 1 | 2 | 3

O, Where to place ? 5

 7 | 8 | 9
---+---+---
 4 | O | 6
---+---+---
 1 | 2 | 3

X, Where to place ? 8

 7 | X | 9
---+---+---
 4 | O | 6
---+---+---
 1 | 2 | 3

O, Where to place ? 

... ... ... ...

 O | X | X
---+---+---
 4 | O | 6
---+---+---
 O | 2 | X

O, Where to place ? 4

 O | X | X
---+---+---
 O | O | 6
---+---+---
 O | 2 | X

O win.



